{
    "manifest_version": 2,
    "name": "YouTube Copy",
    "version": "1.1",
    "description": "Copy the YouTube URL without the extra parameters",
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "icon128.png"
        },
        "default_title": "YouTube Copy"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "commands": {
        "copy": {
            "description": "Copy the YouTube URL"
        }
    }
}